/* NAVEGATION MENU HEADER ====================== */
ul.items-menu {
    background: var(--bkg-button-menu-separators);
    height: 14rem;
    width: 100%;
}

ul.items-menu, li, a.link-menu {
    font-family: 'Glory', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;

    /* Alinhamento do menu */
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

li.link a.link-menu {
    border: 0.2rem solid var(--button-details);
    border-radius: 1rem;
    color: var(--text-content-menu);    
    padding: 1rem;

    transition: .5s;
}

li.link a.link-menu:hover {
    background: var(-text-details);
    box-shadow: 0 0 3rem var(--text-content-menu), inset 0 0 5rem var(--bkg-pages);
    color: var(--text-content-menu);
}

/* CONTAINER ================================== */
/* div.container {
    /* background: rgba(255, 255, 255, 0.226); APENAS PARA ORIENTAÇÃO -> REMOVER!!!
} */

/* SECTIONS ================================== */
section.sections {
    color: var(--text-content-menu);
}

h1.title-section {
    font-size: 3rem;
    letter-spacing: 0.4rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
}

section.sections-paragraphs {

    /* APENAS PARA ORIENTAÇÃO -> REMOVER!!! */
    /* background: blue; */

    background: var(--text-details);
    border-radius: 1rem;
    box-shadow: 0 0 1.3rem var(--box-shadow);
    margin: 0 auto 6rem auto;
    padding: 2rem 2rem 2rem 2rem;
    width: 85%;
}

.text-content, .format, .paragraph {
    font-family: 'Glory', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    margin: 0 auto;
    width: 85%;
    text-align: justify;

    text-indent: 2rem;
}

.paragraph{
    margin-top: 2rem;
}

button {
    background: none;
    border: none;
    color: var(--text-read-continue);
    font-family: 'Glory', sans-serif;
    font-size: 1.8rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    margin: 1rem 5.3rem;

}

/* SECTION FORMATION ================================== */
section#formation {
    margin: 0 12.8rem 0 12.8rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

p.institutions {
    font-family: 'Glory', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    line-height: 2rem;
}

span.institution {
    font-weight: 700;

    margin-bottom: 15rem;
}

a.platform {
    color: var(--text-details-links);
    transition: .5s;
}

a.platform:hover {
    color: var(--text-content-menu);
}

/* PORTFOLIO ================================== */
section#portfolio {
    /*background: blue; /* apenas para orientação APAGAR! */

    width: 71rem;
    height: 35.6rem;
    margin: 2rem auto 6rem auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
    gap: 1.5rem;
}

img.cards {
    background: white;
    border-radius: 1rem;
    width: 35rem;
    height: 17.3rem;

    object-fit: cover;
}